<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>sbl/sc-max @ GitHub</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/2.8.0r4/build/reset/reset-min.css" type="text/css" media="screen" />
	<style type="text/css" media="screen">
        body{
            background-color: #FFF;
            font: 11px  "Verdana", sans-serif;
        }

        #container{
            margin: 3em;
            width: 600px;
        }

        div{
            margin-bottom: 1em;
        }
        
        h1{
            font-size: 140%;
            font-weight: bold;
            margin-bottom: 1em
        }

        h2{
            font-size: 100%;
            font-weight: bold;
            margin-bottom: 1em;
        }

        p{
            margin-bottom: 1em
        }

        a, a:visited, a:hover{
            color: #000;
        }

        pre{
            padding: 2px;
            background: #000;
            color: #fff;
        }

        hr{
            color: black;
            border: 1px solid #000;
        }

        a.big{
            font-size: 32px;
            color: blue;
        }
    </style>
	
</head>

<body>
  <a href="http://github.com/sbl/sc-max"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <h1><a href="http://github.com/sbl/sc-max">sc-max</a></h1>
    
    <div class="description">
      <p>port of some <a href="http://supercollider.sourceforge.net">supercollider</a> ugens to maxmsp. the focus lies on the noisier ones.</p>
      
      <p>all credits are due to the original authors (James McCartney et alt.). these are merely ports to max/msp and might be helpful. ports by stephen lumenta.</p>

      <p>some included externals (new ones might be added):

        <pre>
sc.brownnoise~
sc.clipnoise~
sc.crackle~
sc.dust~
sc.gendy1-3~
sc.graynoise~
sc.lfclipnoise~
sc.lfnoise0-2~
sc.logistic~
sc.mantissamask~
sc.pinknoise~
sc.whitenoise~</pre>
      </p>

      <h2>Download (for MaxMSP 5 UB Mac)</h2>
      <p>
        <a href="" class="big">v0.1.zip</a> (April 2010)
      </p>
      
      <h2>Source Code:</h2>
      <p>You can clone the project with <a href="http://git-scm.com">Git</a>
        by running:
        <pre>$ git clone git://github.com/sbl/sc-max</pre>
      </p>

      <p>bugs, anything else? contact me via <a href="http://github.com/sbl">github</a></p>

      <hr/>
    <p>
      Licensed under the GPL
      <pre>
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA</pre>
    </p>

    
    </div>
    
  </div>

  
</body>
</html>
